# Marksman_LAB1

./: README.MD  pom.xml  save.json
src/main/java/com/marksman/: Main.java  SceneManager.java
src/main/java/com/marksman/controller/: GameController.java  GameOverController.java  GameViewController.java  MenuController.java
src/main/java/com/marksman/entity/: Arrow.java  Target.java
src/main/java/com/marksman/model/: GameState.java  SaveManager.java
src/main/java/com/marksman/view/: GameField.java  GameWindow.java
src/main/resources/com/marksman/: game.fxml  gameOverView.fxml  marksman.css
